<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Device Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      /* Full viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    .header img {
      max-width: auto;
      /* margin: 20px 0; */
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    form {
      /* display: flex; */
      flex-direction: column;
      align-items: center;
    }

    form input[type="text"],
    form input[type="password"] {
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .submit-btn {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>


  <div class="container">
    <div class="header" style="text-align: center;padding: 0px;;
    width: 100%;
    margin: auto;
    display: block;">
      <img src="http://{ipAddress}/logo" alt="Device Logo" style="height:50px">
      <!-- <div>Version: {firmWareVersion}</div> -->
    </div>
    <h2>Login</h2>
    <form action="/login" method="POST" style="text-align: left;">



      <div style="text-align: left;">
        <label for="user">Username:</label>
        <input type="text" id="user" name="user" required>

        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" required>


        <div style="text-align: center;">
          <div class="error-message">{loginErrorMessage}</div>
          <input class="submit-btn" type="submit" value="Login">
        </div>

      </div>
    </form>
  </div>
</body>

</html>